# Splunk Add-on for JIRA alerts
# Splunk app configuration file
#

[package]
check_for_updates = 1
id = secint-jira-alerts

[install]
is_configured = 0

[ui]
is_visible = true
label = Atlassian Add On for JIRA

[launcher]
description = Atlassian Add-on for JIRA. Includes a custom alert action.
version = 1.0.0
author = Splunk Dev (gmelnik), Atlassian (awurster)

[credential::jira_password:]
